.card {
    width: 100%;
}

.cards {
    display: grid;
    grid-gap: var(--espaco-interno-card);
    grid-template-columns: auto;
}

.card--comunidade {
    background: rgba(0, 0, 0, 0.16);
    border-radius: var(--borda-arredondada);
}

@media screen and (min-width:1440px) {
    .cards {
        grid-template-columns: auto auto;
    }
    .card--comunidade {
        margin-top: 0;
    }
}